* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lexend Deca', sans-serif;
    display: flex;
    align-items: center;
    height: 100vh;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width:767px) {
    .container {
        padding-top: 500px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.container .grid-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width:992px) {
    .container .grid-boxes {
        padding: 100px 0;
    }
}

.container .grid-boxes .box {
    padding: 55px 76px;
}

@media (max-width:992px) {
    .container .grid-boxes .box {
        padding: 50px 43px;
    }
}

.container .grid-boxes .box h1 {
    font-family: "Big Shoulders Display", cursive;
    color: #fff;
    font-size: 41px;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-top: 40px;
}

@media (max-width:992px) {
    .container .grid-boxes .box h1 {
        font-size: 35px;
        margin-bottom: 30px;
        margin-top: 20px;
    }
}

.container .grid-boxes .box p {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.8;
    margin-bottom: 90px;
}

@media (max-width:992px) {
    .container .grid-boxes .box p {
        margin-bottom: 40px;
        font-size: 15px;
    }
}

.container .grid-boxes .box button {
    border: none;
    background-color: hsl(0, 0%, 95%);
    padding: 16px 34px;
    border-radius: 25px;
    border: 2px solid #fff;
}

.container .grid-boxes .box button:hover {
    background: none;
    border: 2px solid #fff;
}

.container .grid-boxes .box.one {
    background-color: hsl(31, 77%, 52%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

@media (max-width:992px) {
    .container .grid-boxes .box.one {
        border-bottom-left-radius: 0px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
}

.container .grid-boxes .box.one button {
    color: hsl(31, 77%, 52%);
}

.container .grid-boxes .box.two {
    background-color: hsl(184, 100%, 22%);
}

.container .grid-boxes .box.two button {
    color: hsl(184, 100%, 22%);
}

.container .grid-boxes .box.three {
    background-color: hsl(179, 100%, 13%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

@media (max-width:992px) {
    .container .grid-boxes .box.three {
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
}

.container .grid-boxes .box.three button {
    color: hsl(179, 100%, 13%);
}

.container .grid-boxes .box.one button:hover,
.container .grid-boxes .box.two button:hover,
.container .grid-boxes .box.three button:hover {
    color: #fff;
    cursor: pointer;
}